jdbc-driver=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/test
jdbc-username=root
jdbc-password=

class_path=/Users/yutong/.m2/repository/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar
project_src=src/main/java
project_mapper_xml=src/main/resoure/sqlmapper